<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Page-1" id="jA_eRrTJ_ogA9O7fNc-P">
    <mxGraphModel dx="894" dy="622" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tcM411XoGHbKWAjY87f9-2" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" value="mongodb" vertex="1">
          <mxGeometry height="80" width="60" x="550" y="200" as="geometry" />
        </mxCell>
        <mxCell id="tcM411XoGHbKWAjY87f9-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Backend" vertex="1">
          <mxGeometry height="60" width="120" x="320" y="210" as="geometry" />
        </mxCell>
        <mxCell id="tcM411XoGHbKWAjY87f9-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="ESP32" vertex="1">
          <mxGeometry height="60" width="120" x="40" y="210" as="geometry" />
        </mxCell>
        <mxCell id="tcM411XoGHbKWAjY87f9-8" edge="1" parent="1" source="tcM411XoGHbKWAjY87f9-5" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" target="tcM411XoGHbKWAjY87f9-4" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="470" y="370" as="sourcePoint" />
            <mxPoint x="520" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tcM411XoGHbKWAjY87f9-13" connectable="0" parent="tcM411XoGHbKWAjY87f9-8" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="MQTT" vertex="1">
          <mxGeometry relative="1" x="-0.0068" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tcM411XoGHbKWAjY87f9-10" edge="1" parent="1" source="tcM411XoGHbKWAjY87f9-5" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" target="tcM411XoGHbKWAjY87f9-4" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="470" y="370" as="sourcePoint" />
            <mxPoint x="520" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tcM411XoGHbKWAjY87f9-14" connectable="0" parent="tcM411XoGHbKWAjY87f9-10" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="REST API" vertex="1">
          <mxGeometry relative="1" x="-0.0113" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tcM411XoGHbKWAjY87f9-15" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Frontend" vertex="1">
          <mxGeometry height="60" width="120" x="320" y="50" as="geometry" />
        </mxCell>
        <mxCell id="tcM411XoGHbKWAjY87f9-16" edge="1" parent="1" source="tcM411XoGHbKWAjY87f9-15" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" target="tcM411XoGHbKWAjY87f9-4" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="240" y="310" as="sourcePoint" />
            <mxPoint x="400" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tcM411XoGHbKWAjY87f9-17" connectable="0" parent="tcM411XoGHbKWAjY87f9-16" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="REST API" vertex="1">
          <mxGeometry relative="1" x="-0.0113" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tcM411XoGHbKWAjY87f9-24" edge="1" parent="1" source="tcM411XoGHbKWAjY87f9-15" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" target="tcM411XoGHbKWAjY87f9-4" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="380" y="290" as="sourcePoint" />
            <mxPoint x="430" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tcM411XoGHbKWAjY87f9-25" connectable="0" parent="tcM411XoGHbKWAjY87f9-24" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Web&lt;div&gt;Socket&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0323" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
